<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu May 27 10:53:06 CEST 2021 -->
<title>Uses of Class Persona</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="use: class: Persona">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Persona.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Persona" class="title">Uses of Class<br>Persona</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestPrograma.</span><code><span class="member-name-link"><a href="../TestPrograma.html#p1">p1</a></span></code></th>
<td class="col-last">
<div class="block">Atributo para crear la persona1.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestPrograma.</span><code><span class="member-name-link"><a href="../TestPrograma.html#p2">p2</a></span></code></th>
<td class="col-last">
<div class="block">Atributo para crear la persona2.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TestPrograma.</span><code><span class="member-name-link"><a href="../TestPrograma.html#p3">p3</a></span></code></th>
<td class="col-last">
<div class="block">Atributo para crear la persona3.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Persona.</span><code><span class="member-name-link"><a href="../Persona.html#personasCompatibles">personasCompatibles</a></span></code></th>
<td class="col-last">
<div class="block">Atributo que indica las personas compatibles con la persona.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Persona.</span><code><span class="member-name-link"><a href="../Persona.html#getPersonasCompatibles()">getPersonasCompatibles</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Persona.</span><code><span class="member-name-link"><a href="../Persona.html#agregarPersonaCompatible(Persona)">agregarPersonaCompatible</a></span>&#8203;(<a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&nbsp;persona)</code></th>
<td class="col-last">
<div class="block">Se van agregando las personas al ArrayList de personasCompatibles.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiProgramaMain.</span><code><span class="member-name-link"><a href="../MiProgramaMain.html#sonCompatibles(Persona,Persona)">sonCompatibles</a></span>&#8203;(<a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&nbsp;persona1,
<a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&nbsp;persona2)</code></th>
<td class="col-last">
<div class="block">Recorre las aficiones de dos personas y si tienen 3 o más en común se añaden el uno al 
        otro a su propio ArrayList de personasCompatibles mediante el método agregarPersonaCommpatible.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiProgramaMain.</span><code><span class="member-name-link"><a href="../MiProgramaMain.html#agregaPersonas(java.util.ArrayList)">agregaPersonas</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="col-last">
<div class="block">Le pasamos un ArrayList de personas y lo rellenamos y lo rellenamos creando varios objetos de la clase persona.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiProgramaMain.</span><code><span class="member-name-link"><a href="../MiProgramaMain.html#comparaAficiones(java.util.ArrayList)">comparaAficiones</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="col-last">
<div class="block">Se le pasa el ArrayList de personas ya llenado y se va comprobando la compatibilidad mediante el método sonCompatibles.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MiProgramaMain.</span><code><span class="member-name-link"><a href="../MiProgramaMain.html#mostrarResultados(java.util.ArrayList)">mostrarResultados</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="col-last">
<div class="block">Se le pasa el ArrayList de personas y muestra el ArrayList personasCompatibles de cada persona.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Persona.</span><code><span class="member-name-link"><a href="../Persona.html#setPersonasCompatibles(java.util.ArrayList)">setPersonasCompatibles</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personasCompatibles)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Persona.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
