<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu May 27 10:53:06 CEST 2021 -->
<title>MiProgramaMain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: class: MiProgramaMain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MiProgramaMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MiProgramaMain" class="title">Class MiProgramaMain</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">MiProgramaMain</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MiProgramaMain</span>
extends java.lang.Object</pre>
<div class="block"><h2> Clase MiProgramaMain </h2>
 Esta clase nos indica la compatibilidad de las personas dependiendo de sus aficiones.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Noelia, Gracia</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MiProgramaMain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#agregaPersonas(java.util.ArrayList)">agregaPersonas</a></span>&#8203;(java.util.ArrayList&lt;<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="col-last">
<div class="block">Le pasamos un ArrayList de personas y lo rellenamos y lo rellenamos creando varios objetos de la clase persona.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comparaAficiones(java.util.ArrayList)">comparaAficiones</a></span>&#8203;(java.util.ArrayList&lt;<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="col-last">
<div class="block">Se le pasa el ArrayList de personas ya llenado y se va comprobando la compatibilidad mediante el método sonCompatibles.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#limpiaTexto(java.lang.String)">limpiaTexto</a></span>&#8203;(java.lang.String&nbsp;aficion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Programa principal.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mostrarResultados(java.util.ArrayList)">mostrarResultados</a></span>&#8203;(java.util.ArrayList&lt;<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personas)</code></th>
<td class="col-last">
<div class="block">Se le pasa el ArrayList de personas y muestra el ArrayList personasCompatibles de cada persona.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sonCompatibles(Persona,Persona)">sonCompatibles</a></span>&#8203;(<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&nbsp;persona1,
<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&nbsp;persona2)</code></th>
<td class="col-last">
<div class="block">Recorre las aficiones de dos personas y si tienen 3 o más en común se añaden el uno al 
        otro a su propio ArrayList de personasCompatibles mediante el método agregarPersonaCommpatible.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MiProgramaMain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MiProgramaMain</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="limpiaTexto(java.lang.String)">
<h3>limpiaTexto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">limpiaTexto</span>&#8203;(<span class="parameters">java.lang.String&nbsp;aficion)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aficion</code> - Afición que nos pasa una persona.</dd>
<dt>Returns:</dt>
<dd>Devuelve la afición sin caracteres problematicos, una cadena limpia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregaPersonas(java.util.ArrayList)">
<h3>agregaPersonas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">agregaPersonas</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personas)</span></div>
<div class="block">Le pasamos un ArrayList de personas y lo rellenamos y lo rellenamos creando varios objetos de la clase persona.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personas</code> - Lista de personas que meten los datos en el programa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sonCompatibles(Persona,Persona)">
<h3>sonCompatibles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sonCompatibles</span>&#8203;(<span class="parameters"><a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&nbsp;persona1,
<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&nbsp;persona2)</span></div>
<div class="block">Recorre las aficiones de dos personas y si tienen 3 o más en común se añaden el uno al 
        otro a su propio ArrayList de personasCompatibles mediante el método agregarPersonaCommpatible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>persona1</code> - Persona que guarda sus datos.</dd>
<dd><code>persona2</code> - Siguiente persona que guarda sus datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comparaAficiones(java.util.ArrayList)">
<h3>comparaAficiones</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">comparaAficiones</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personas)</span></div>
<div class="block">Se le pasa el ArrayList de personas ya llenado y se va comprobando la compatibilidad mediante el método sonCompatibles.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personas</code> - Lista de personas que meten los datos en el programa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarResultados(java.util.ArrayList)">
<h3>mostrarResultados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mostrarResultados</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Persona.html" title="class in &lt;Unnamed&gt;">Persona</a>&gt;&nbsp;personas)</span></div>
<div class="block">Se le pasa el ArrayList de personas y muestra el ArrayList personasCompatibles de cada persona.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personas</code> - Lista de personas que meten los datos en el programa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Programa principal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Se crea el ArrayList personas y se le pasa a los métodos pertinentes para que se desarrolle el programa.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MiProgramaMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
