<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu May 27 10:53:06 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Persona.html#aficiones">aficiones</a></span> - Variable in class <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Atributo que indica las aficiones de la persona.</div>
</dd>
<dt><span class="member-name-link"><a href="../TestPrograma.html#aficionesp1">aficionesp1</a></span> - Static variable in class <a href="../TestPrograma.html" title="class in &lt;Unnamed&gt;">TestPrograma</a></dt>
<dd>
<div class="block">Atributo para lista de aficiones para la persona1.</div>
</dd>
<dt><span class="member-name-link"><a href="../TestPrograma.html#aficionesp2">aficionesp2</a></span> - Static variable in class <a href="../TestPrograma.html" title="class in &lt;Unnamed&gt;">TestPrograma</a></dt>
<dd>
<div class="block">Atributo para lista de aficiones para la persona2.</div>
</dd>
<dt><span class="member-name-link"><a href="../TestPrograma.html#aficionesp3">aficionesp3</a></span> - Static variable in class <a href="../TestPrograma.html" title="class in &lt;Unnamed&gt;">TestPrograma</a></dt>
<dd>
<div class="block">Atributo para lista de aficiones para la persona3.</div>
</dd>
<dt><span class="member-name-link"><a href="../MiProgramaMain.html#agregaPersonas(java.util.ArrayList)">agregaPersonas(ArrayList&lt;Persona&gt;)</a></span> - Static method in class <a href="../MiProgramaMain.html" title="class in &lt;Unnamed&gt;">MiProgramaMain</a></dt>
<dd>
<div class="block">Le pasamos un ArrayList de personas y lo rellenamos y lo rellenamos creando varios objetos de la clase persona.</div>
</dd>
<dt><span class="member-name-link"><a href="../Persona.html#agregarPersonaCompatible(Persona)">agregarPersonaCompatible(Persona)</a></span> - Method in class <a href="../Persona.html" title="class in &lt;Unnamed&gt;">Persona</a></dt>
<dd>
<div class="block">Se van agregando las personas al ArrayList de personasCompatibles.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
